/**
 * Publisher Javascript
 * ---------------------
 * Javascript file containing functions for web pages generated by code publisher
 *
 * FileName     : PublisherJs.js
 * Author       : Sahil Gupta
 * Date         : 04 April 2017
 * Version      : 1.0
 */

function showhide(divId)
{
    var x = document.getElementById(divId);
	
    if (x.style.display === 'none')
    {
        x.style.display = 'block';
        document.getElementById("button" + divId).value = "-";
    } 
    else
    {
        x.style.display = 'none';
        document.getElementById("button" + divId).value = "+";
    }
}